{
	"ignored_packages": [
		"Curly Syntax Definition",
		"GitDiffView",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-php",
		"Vintage",
	],
	"color_scheme": "Monokai Pro (Filter Machine).sublime-color-scheme",
	"theme": "Monokai Pro (Filter Machine).sublime-theme",
	"auto_hide_menu": false,
	"reveal_menu": true,
	"show_rel_path": false,
	"index_files": true,
	"relative_line_numbers": true,
	"fade_fold_buttons": false,
	"trim_trailing_white_space_on_save": "all",
	"font_size": 16,
	"highlight_line": true,
	"draw_white_space": [
		"selection",
		"leading_mixed",
		"isolated",
		"trailing"
	],
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	// "font_face": "Maple Mono NF CN Light",
	"font_face": "Berkeley Mono",
	// "font_face": "TX-02",
	// "font_face": "Lilex",
	// "font_face": "Cascadia Code NF",
	// "theme_font_options": ["ss01", "ss02", "ss03", "ss04", "ss19", "ss20"],
	// [todo] @ f y u g 0
	"font_options": [
		"calt",
		"dlig",
		"ss01",
		"ss02",
		"ss03",
		"ss04",
		"ss19",
		"ss20",
		"cv01",
		"cv02",
		"cv33",
		"cv34",
		"cv35",
		"cv36",
		"cv61",
		"cv62",
		"ss05",
		"ss06",
		"ss07",
		"ss08"
	],
	// "font_options": ["calt", "dlig", "ss03"],
	"rulers": [
		80,
		120
	],
	// only detects on load
	"detect_indentation": true,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"**/dist/*"
	],
	"index_exclude_patterns": [
		"*.log",
		"dist/*",
		"**/dist/*",
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"dist/*",
		"**/dist/*",
		"**/node_modules/*",
		"node_modules/*",
		"*/node_modules/*"
	],
	"syntax_detection_size_limit": 33554432,
	"reload_file_on_change": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_autocomplete_cozy": true,
	"gruvbox_autocomplete_border": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_statusbar_xs": true,
	"gruvbox_statusbar_button_xxs": true,
	"reload_file_in_background": true,
}
