[
    { "keys": ["ctrl+k", "g", "l"], "command": "get_location_current" },

    // Origami
    { "keys": ["ctrl+k", "o", "z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+k", "o", "x"], "command": "unzoom_pane", "args": {} },
    { "keys": ["ctrl+k", "o", "c"], "command": "resize_pane", "args": {"orientation": "cols"} },
    { "keys": ["ctrl+k", "o", "r"], "command": "resize_pane", "args": {"orientation": "rows"} },

    // Find Results
    { "keys": ["f4"], "command": "current_result" },
    { "keys": ["shift+f4"], "command": "next_result" },
    { "keys": ["shift+alt+f4"], "command": "prev_result" },


    // Elevator keybinds
    { "keys": ["alt+up", "<character>"], "command": "elevator_move", "args": { "forward": false } },
    { "keys": ["alt+up", "up"], "command": "elevator_move", "args": { "forward": false, "character": "up" } },
    { "keys": ["alt+down", "<character>"], "command": "elevator_move", "args": { "forward": true } },
    { "keys": ["alt+down", "down"], "command": "elevator_move", "args": { "forward": true, "character": "down" } },


    // override default multi-cursor
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false } },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+f4"], "command": "current_result"},
    // Override paste
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },


    // Toggle the default shell in panel
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },


    // Run Code Action
    {
        "keys": ["alt+space"],
        "command": "lsp_code_actions",
        "context": [
            {"key": "lsp.session_with_capability", "operand": "codeActionProvider"}
        ]
    },

    // So you don't use that 🐁
    {
        "keys": ["ctrl+alt+space"],
        "command": "lsp_hover",
        "context": [
            {"key": "lsp.session_with_capability", "operand": "hoverProvider"}
        ]
    },

    // Goto Definition
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Goto Definition (side-by-side)
    {
        "keys": ["primary+f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Find References (side-by-side)
    {
        "keys": ["primary+shift+f12"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    // Goto Type Definition
    {
        "keys": ["alt+f12"],
        "command": "lsp_symbol_type_definition",
        "args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "typeDefinitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Document Symbols (a replacement for ST's "Goto Symbol")
    {
        "keys": ["primary+r"],
        "command": "lsp_document_symbols",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentSymbolProvider"}]
    },

    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    {
        "keys": ["primary+shift+r"],
        "command": "lsp_workspace_symbols",
        "context": [{"key": "lsp.session_with_capability", "operand": "workspaceSymbolProvider"}]
    },
    {
        "keys": ["alt+r"],
        "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}
    },
    {
        "keys": ["primary+alt+r"],
        "command": "goto_symbol_in_project"
    },
    // Expand Selection (a replacement for ST's "Expand Selection")
    // {
    //     "keys": ["primary+shift+a"],
    //     "command": "lsp_expand_selection",
    //     "args": {"fallback": true},
    //     "context": [{"key": "lsp.session_with_capability", "operand": "selectionRangeProvider"}]
    // },

    // Fix expand selection on markdown
    { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "smart"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "(text.html.markdown) - source", "match_all": true }
        ]
    },

    // BracketHighlighter
    // Override core feature
    {
        "keys": ["ctrl+m"],
        "command": "bh_key",
        "args": {
            "plugin": {
                "args": {"select": "right", "alternate": true},
                "command": "bh_modules.bracketselect"
            },
            "lines": true,
            "no_outside_adj": null
        }
    },
    // Select text between brackets
    {
        "no_outside_adj": null,
        "keys": ["primary+alt+shift+a"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Fold contents between brackets
    {
        "keys": ["ctrl+shift+["],
        "command": "bh_key",
        "args":
        {
            "plugin": {
                "command" : "bh_modules.foldbracket"
            }
        }
    },
    {
        "keys": ["tab"],
        "command": "copilot_accept_completion",
        "context": [
            {
                "key": "copilot.is_on_completion"
            }
        ]
    }
]
