{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Astro",
		"BracketHighlighter",
		"CloseTagsExtended",
		"CommandsBrowser",
		"Compass Navigator",
		"Curly Syntax Definition",
		"Deep Space Duck",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elevator",
		"FilesAndFolders",
		"Git Conflict Resolver",
		"GitDiffView",
		"GitGutter",
		"GitSavvy",
		"GraphQL",
		"gruvbox",
		"JsPrettier",
		"KDL",
		"LSP",
		"LSP-astro",
		"LSP-basedpyright",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-intelephense-patcher",
		"LSP-json",
		"LSP-pyright",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownPreview",
		"MDX",
		"MonokaiFree",
		"nginx",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PackagesUI",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Selenized Color Scheme",
		"Semantic Highlighter",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-php",
		"Tailwind CSS",
		"Terminal",
		"Terminus",
		"Theme - Alpenglow",
		"Theme - Monokai Pro",
		"Theme - Rose Pine",
		"Theme - Sone",
		"TOML",
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json",
		"https://github.com/kapitanluffy/sublime-elevator",
		"https://github.com/kapitanluffy/sublime-files-and-folders.git",
		"https://github.com/kapitanluffy/sublime-close-tags-extended",
		"https://github.com/kapitanluffy/sublime-space-duck"
	],
	"package_name_map":
	{
		"sublime-elevator": "Elevator",
		"sublime-files-and-folders": "FilesAndFolders",
		"sublime-close-tags-extended": "CloseTagsExtended",
		"sublime-space-duck": "Deep Space Duck",
	},
}
